In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Import passing Dataset
passing = pd.read_csv("../Resources/Career_Stats_Passing.csv")

In [3]:
passing.head()

,Player Id,Name,Position,Year,Team,Games Played,Passes Attempted,Passes Completed,Completion Percentage,Pass Attempts Per Game,...,TD Passes,Percentage of TDs per Attempts,Ints,Int Rate,Longest Pass,Passes Longer than 20 Yards,Passes Longer than 40 Yards,Sacks,Sacked Yards Lost,Passer Rating
0,tomfarris/2513861,"Farris, Tom",NaN,1948,Chicago Rockets,0,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
1,tomfarris/2513861,"Farris, Tom",NaN,1947,Chicago Bears,9,2,0,0.0,0.2,...,0,0.0,0,0.0,--,0,0,0,0,39.6
2,tomfarris/2513861,"Farris, Tom",NaN,1946,Chicago Bears,11,21,8,38.1,1.9,...,1,4.8,2,9.5,--,0,0,0,0,31.5
3,billdemory/2512778,"Demory, Bill",NaN,1974,New York Jets,1,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
4,billdemory/2512778,"Demory, Bill",NaN,1973,New York Jets,6,39,12,30.8,6.5,...,2,5.1,8,20.5,--,0,0,8,73,22.2

In [5]:
# Drop columns not needed
passing.drop(["Player Id", "Name", "Position", "Games Played", "Completion Percentage", "Pass Attempts Per Game",
             "Passing Yards Per Attempt", "Passing Yards Per Game", "Percentage of TDs per Attempts", 
             "Int Rate", "Longest Pass", "Passes Longer than 20 Yards", "Passes Longer than 40 Yards",
             "Passer Rating"], axis = 1, inplace = True)
passing.head()

,Year,Team,Passes Attempted,Passes Completed,Passing Yards,TD Passes,Ints,Sacks,Sacked Yards Lost
0,1948,Chicago Rockets,--,--,--,--,--,--,--
1,1947,Chicago Bears,2,0,0,0,0,0,0
2,1946,Chicago Bears,21,8,108,1,2,0,0
3,1974,New York Jets,--,--,--,--,--,--,--
4,1973,New York Jets,39,12,159,2,8,8,73

In [6]:
# Get stats cols
stats_cols = ["Passes Attempted", "Passes Completed", "Passing Yards", "TD Passes", "Ints", "Sacks", "Sacked Yards Lost"]

In [9]:
# Value counts
for col in stats_cols:
    print(f"{col}")
    print(passing[f"{col}"].value_counts())
    print(" ")

Passes Attempted
--     4178
1       902
2       248
3       136
0       108
       ...
500       1
727       1
573       1
672       1
637       1
Name: Passes Attempted, Length: 602, dtype: int64

Passes Completed
--     4178
0       855
1       578
2       189
3       133
       ...
448       1
413       1
342       1
213       1
323       1
Name: Passes Completed, Length: 401, dtype: int64

Passing Yards
--       4178
0         866
4          29
10         29
19         27
         ...
449         1
2,638       1
1,737       1
2,875       1
1,371       1
Name: Passing Yards, Length: 1731, dtype: int64

TD Passes
--    4178
0     1864
1      541
2      266
3      183
4      122
5      109
7       86
11      78
8       77
6       76
10      72
13      68
9       62
12      60
17      57
16      55
18      55
15      50
14      50
19      46
20      42
24      34
26      32
22      31
21      30
23      29
28      23
25      22
27      20
29      17
33      14
32      13
30      12
31      12
34       6
35       6
36       5
39       5
38       3
37       2
40       2
41       2
46       1
55       1
49       1
43       1
45       1
44       1
48       1
50       1
Name: TD Passes, dtype: int64

Ints
--    4178
0     1601
1      517
2      276
3      202
4      151
5      135
6      127
7      121
12     113
10     112
9      107
8      104
11     100
13      95
14      87
17      86
15      80
16      75
18      55
20      42
19      42
21      27
22      24
23      19
24      15
25      10
26       8
27       5
28       4
32       2
30       2
29       2
35       1
Name: Ints, dtype: int64

Sacks
--    4178
0     2281
1      250
2      132
3      105
      ...
62       1
76       1
53       1
68       1
63       1
Name: Sacks, Length: 63, dtype: int64

Sacked Yards Lost
--     4178
0      2000
9        42
8        39
10       37
       ...
333       1
361       1
364       1
390       1
308       1
Name: Sacked Yards Lost, Length: 359, dtype: int64

In [10]:
# Replace "--" with "0"
for col in stats_cols:
    passing[col] = passing[col].astype(str).str.replace('--','0')
    passing[col] = passing[col].astype(str).str.replace(',','').astype(int)

In [11]:
passing.head()

,Year,Team,Passes Attempted,Passes Completed,Passing Yards,TD Passes,Ints,Sacks,Sacked Yards Lost
0,1948,Chicago Rockets,0,0,0,0,0,0,0
1,1947,Chicago Bears,2,0,0,0,0,0,0
2,1946,Chicago Bears,21,8,108,1,2,0,0
3,1974,New York Jets,0,0,0,0,0,0,0
4,1973,New York Jets,39,12,159,2,8,8,73

In [12]:
passing.dtypes

Year                  int64
Team                 object
Passes Attempted      int64
Passes Completed      int64
Passing Yards         int64
TD Passes             int64
Ints                  int64
Sacks                 int64
Sacked Yards Lost     int64
dtype: object

In [13]:
# Format year colum
passing["Year"] = passing["Year"].astype(str)

In [15]:
# Format team column
passing["Team"] = [row.lower() for row in passing["Team"]]
passing["Team"] = passing["Team"].str.replace('.','')
passing["Team"] = passing["Team"].str.replace(' ','_')

/Users/Alvarado/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [19]:
# Create unique identifier
passing["team_year"] = passing["Team"] + "_" + passing["Year"]

In [21]:
# Format colnames
passing.set_axis(["year", "team", "passes_attempted_pass", "passes_completed_pass", "passing_yards_pass",
                 "td_passes_pass", "ints_pass", "sacks_pass", "sacked_yards_lost_pass", "team_year"], 
                 axis = 1, inplace = True)

In [23]:
# Rearrange columns and drop team and year
passing = passing[["team_year","passes_attempted_pass", "passes_completed_pass", "passing_yards_pass",
                 "td_passes_pass", "ints_pass", "sacks_pass", "sacked_yards_lost_pass"]]
passing.head()

,team_year,passes_attempted_pass,passes_completed_pass,passing_yards_pass,td_passes_pass,ints_pass,sacks_pass,sacked_yards_lost_pass
0,chicago_rockets_1948,0,0,0,0,0,0,0
1,chicago_bears_1947,2,0,0,0,0,0,0
2,chicago_bears_1946,21,8,108,1,2,0,0
3,new_york_jets_1974,0,0,0,0,0,0,0
4,new_york_jets_1973,39,12,159,2,8,8,73

In [24]:
# Create groupby using unique identifier
passing_df = passing.groupby("team_year").sum()
passing_df

,passes_attempted_pass,passes_completed_pass,passing_yards_pass,td_passes_pass,ints_pass,sacks_pass,sacked_yards_lost_pass
team_year,,,,,,,
arizona_cardinals_1994,238,133,1510,4,7,11,85
arizona_cardinals_1995,3,1,19,0,2,0,0
arizona_cardinals_1996,339,190,2293,11,14,17,109
arizona_cardinals_1997,56,30,342,0,2,10,89
arizona_cardinals_1998,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...
washington_redskins_2012,441,291,3666,24,8,33,244
washington_redskins_2013,611,355,4057,20,19,43,306
washington_redskins_2014,547,364,4461,18,18,58,414
washington_redskins_2015,555,386,4294,30,11,27,199
washington_redskins_2016,607,407,4948,25,12,23,190

In [25]:
# Write clean dataset
passing_df.to_csv("../Resources/clean_passing.csv", header = True, index = True)